		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Yuvraj Lubricant</title>
			<link rel="icon"  href="D:\Project Work\Yuvraj Lubs\favicon.ico">

			<!-- stylesheet -->

			<link rel="stylesheet" type="text/css" href="D:\Project Work\Yuvraj Lubs\Style.css">

			<!-- google font -->
			<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@800&family=Oswald&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


			<!-- Bootstrap -->

			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


		    <!-- font Awesome -->

		    <script src="https://kit.fontawesome.com/584305ec15.js" crossorigin="anonymous"></script>



				        
		</head>
		<body>

		<!-- title -->

		<section id="title">
		              <div class = "container-fluid">
		              <!-- Nav Bar -->

		              <nav class="navbar navbar-expand-lg navbar-dark ">
		              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		              </button>
		              <div class="collapse navbar-collapse" id ="navbarTogglerDemo01">
		              
		              <ul class = "navbar-nav ms-auto">
		                  <li class ="nav-item">
		                     <a class = "nav-link" href = "mailto:yuvrajlubricantsoil@yahoo.com">Contact</a> 
		                  </li>
		                   <li class ="nav-item">
		                     <a class = "nav-link" href = "#footer">Enquiry</a> 
		                  </li>
		                  
		              </ul>
		              </div>
		          </nav



		              <!-- Title -->

		              <div class="row">

		                <div class="col-lg-6">
		                <h1>Yuvraj Lubricants</h1>
		                <h6>Yuvraj Lubricants was established in 2020 with the primary focus of manufacturing and marketing of specialty lubricants, hydraulic brake fluids and automotive radiator coolants. In 2021 the company started production of automotive, industrial and marine lubricants. we promise you that if you use Yuvraj Lubricant , your vehicle life can improve to 5 times.</h6>
		                <a href="mailto:yuvrajlubricantsoil@yahoo.com" class="btn btn-outline-light btn-sm Download-button" role="button">Contact Us</a>
		                </div>


		              <div class="col-lg-6">
		                <img class = "title-image" src= "D:\Project Work\Yuvraj Lubs\Untitled design.png" alt="Lubricants-image">
		              </div>

		            </div>

		            </section>

		             <!-- Features -->

		            <section id="features">

		              <div class = "row">
		                
		              <div class = "features-box col-lg-4">
		              <i class=" icon fa-regular fa-1 fa-3x"></i>
		              <h3>Improved Engine Life</h3>
		              <p>Our high-performance industrial lubricants are designed to protect your Vehicle , improve reliability and help avoid unnecessary downtime</p>

		              </div>
		             
		             <div class = "features-box col-lg-4">
		              <i class="icon fa-regular fa-2 fa-3x" ></i>
		              <h3>Smooth Ride</h3>
		              <p>We provide high-performance lubricants that will help provide a trouble-free journey by boosting performance , maximizing efficiency and prolonging vehicle life </p>

		             </div>

		             <div class = "features-box col-lg-4">
		              <i class="icon fa-regular fa-3 fa-3x"></i>
		              <h3>Guaranteed to work.</h3>
		              <p>Up to 3000 hours oil life in Service , Excellent System protection against varnish and rust. Extended drain intervals.</p>

		             </div>

		            </div>

		            </section>


		            <!-- Testimonial -->

		            <section id="testimonials">


		              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
		        
		          <div class="carousel-inner">
		            <div class="carousel-item active">
		                 <h2>I have used Yuvraj Oil for my bike and indeed I feel difference.Yuvraj oil is best in the market. Go for it without any doubt in the mind.</h2>
		              <img  class  =  "testimonials-image" src ="D:\Project Work\Yuvraj Lubs\WhatsApp Image 2022-04-30 at 17.32.52.jpeg" alt="Man-profile">
	   
			              
		            </div>
		        
		        <div class="carousel-item">
		          
		           <h2 class="testimonial-text">After using Yuvraj oils i would say Yuvraj oil is best in the market. It works for longer distance.</h2>
		           <img class = "testimonials-image" src = "D:\Project Work\Yuvraj Lubs\WhatsApp Image 2022-04-30 at 17.32.19.jpeg" alt="man-profile">
		           

		        </div>

		        <div class = "carousel-item">
		        	<h2>Yuvraj Oil is Excellent. I have used it for my scooty. I wondered that it last long 1000 Kms more than the oil which i used earlier. Yuvraj oil is really good for 2 Wheelers. </h2>
		        	<img class = "testimonials-image" src="D:\Project Work\Yuvraj Lubs\WhatsApp Image 2022-04-30 at 17.29.54.jpeg" alt = "man-profile">
		        </div>

		        <div class = "carousel-item">
		        	<h2>I am using Yuvraj oil for my Royal Enfield bike , it gives my bike a new life. Average and Power both has increased. Go for Yuvraj Oils , Vocal 4 Local.</h2>
		        	<img class = "testimonials-image" src="D:\Project Work\Yuvraj Lubs\WhatsApp Image 2022-04-30 at 17.33.47.jpeg" alt = "man-profile">
		        	
		        </div>
		        
		      </div>
		      
		      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
		        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        <span class="visually-hidden">Previous</span>
		      </button>
		      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        <span class="visually-hidden">Next</span>
		      </button>
		    </div>

		            </section>


		     <!-- Footer -->

	            <section id = "footer">
	            	<div class = "row">
	            		<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
	            		<div class = "col-lg-6">
	            			<img class = "footer-image"src="D:\Project Work\Yuvraj Lubs\Screenshot 2022-05-01 233847.png">
	            		</div>

	            		<div class = "col-lg-6">
	            			<div class = "footer-text">
	            				<h3>Head-Office</h3>
	            				<h5 class = "text">
	            					<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Gugi&family=KoHo:wght@300&display=swap" rel="stylesheet">
	            					Ahrauli , Aligarh , UP
	            				</h5>
	            				<h5 class = "text">
	            					Customer Care : 7252861511
	            				</h5>
	            				<h5 class = "text">
	            					Email : yuvrajlubricantoil@yahoo.com
	            				</h5>
	            			</div>
	            			
	            		</div>
	            		

	            	</div>
	            </section>       
			
		</body>
		</html>